class Solution {
    public int jump(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[nums.length-1] = 0;
        for(int i = nums.length - 2; i>= 0; i--){
            int step = nums[i];
            int ans = Integer.MAX_VALUE;
            for(int j = 1; j <= step; j++ ){
                if(i+j < nums.length && dp[i+j] != Integer.MAX_VALUE){
                    dp[i] = Math.min(ans, dp[i+j]+1);
                    ans = dp[i];
                }
            }
        }
        return dp[0];
    }
}
